export default {
  "navbar.home": "Accueil",
  "navbar.about": "À Propos",
  "navbar.service": "Services",
  "navbar.nettoyage": "Nettoyage Sanitaire",
  "navbar.contact": "Contact",
  "navbar.devis": "Demander un devis",

  "contact.header": "Contactez",
  "contact.us": "nous",
  "contact.text": "Demandez un devis gratuit ou posez-nous vos questions. Notre équipe vous répond sous 24h.",
  "contact.devis":"Demande de devis",
  "contact.name":"Nom complet *",
  "contact.whatsapp":"WhatsApp *",
  "contact.entreprise":"Entreprise",
  "contact.ville":"Ville *",
  "contact.service":"Service demandé",
  "contact.email":"Email",
  "contact.message":"Message",
  "contact.send":"Envoyer la demande",
  "contact.describe":"Décrivez vos besoins...",
  "contact.cordone":"Coordonnées",
  "contact.address":"Adresse",
  "contact.phone":"Téléphone",
  "contact.hours":"Horaires",
  "contact.whatsapp1":"Écrire sur WhatsApp",
  "contact.date":"Lun - Ven : 7h - 18h",
  "contact.date1":"Sam : 8h - 14h",

  "footer.div1text": "Votre partenaire de confiance en hygiène, assainissement et services QHSE au Cameroun. Nous garantissons des espaces propres, sains et conformes aux normes internationales.",
  "footer.services": "Services",
  "footer.resource": "Ressources",
  "footer.sanitary": "Nettoyage Sanitaire",
  "footer.hygiene": "Hygiène & Assainissement",
  "footer.traitement": "Traitement Phytosanitaire",
  "footer.netoyage": "Nettoyage Industriel",
  "footer.entretien": "Entretien Espaces Verts",
  "footer.piscine": "Entretien Piscines",
  "footer.qhse": "Formations QHSE",
  "footer.blog": "Blog & Conseils",
  "footer.faq": "FAQ",
  "footer.realisation": "Réalisations",
  "footer.about": "À Propos",
  "footer.contact": "Contact",
  "footer.email": "Votre email",
  "footer.copyright": "© 2026 CHS. Tous droits réservés."
} as const;
